WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="550"
        Width="800">
    <Grid>

        <Label Content="Object Detection Workflow with ML.NET"
               HorizontalAlignment="Left"
               Margin="10,10,0,0"
               VerticalAlignment="Top"
               FontWeight="Bold"
               FontSize="18"
               Height="34"
               Width="367" />
        <TabControl HorizontalAlignment="Left"
                    Height="475"
                    VerticalAlignment="Top"
                    Width="772"
                    TabStripPlacement="Left"
                    Margin="10,49,0,0">
            <TabItem Header="Capture">
                <Grid Background="#FFE5E5E5">
                    <StackPanel HorizontalAlignment="Left"
                                Height="354"
                                VerticalAlignment="Top"
                                Width="144">
                        <Border HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Width="144"
                                Height="66"
                                BorderBrush="Black"
                                BorderThickness="2"
                                CornerRadius="5"
                                Margin="0,2">
                            <StackPanel Margin="8,0,8,8"
                                        Orientation="Vertical">
                                <TextBlock TextWrapping="Wrap"
                                           Text="Web Cam"
                                           TextAlignment="Center" />
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center">
                                    <Button Content="Start"
                                            Click="StartWebCamButton_Click"
                                            Height="34"
                                            Width="35"
                                            HorizontalAlignment="Center"
                                            Margin="2,0" />
                                    <Button Content="Pause"
                                            Click="PauseWebCamButton_Click"
                                            Height="34"
                                            Width="35"
                                            HorizontalAlignment="Center"
                                            Margin="2,0" />
                                    <Button Content="Stop"
                                            Click="StopWebCamButton_Click"
                                            Height="34"
                                            Width="35"
                                            HorizontalAlignment="Center"
                                            Margin="2,0" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border Height="92"
                                BorderThickness="2"
                                BorderBrush="Black"
                                CornerRadius="5"
                                Margin="0,2">
                            <StackPanel>
                                <Button Content="Take Snapshot"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        Width="92"
                                        Click="TakeSnapshotButton_Click_1" />
                                <TextBlock TextWrapping="Wrap"
                                           Text="Location To Save Snapshots"
                                           Height="36"
                                           HorizontalAlignment="Center"
                                           Margin="10,0"
                                           Width="120"
                                           TextAlignment="Center" />
                                <TextBox TextWrapping="Wrap"
                                         Text="E:\test"
                                         Height="22"
                                         x:Name="SnapshotLocation_textbox" />
                            </StackPanel>
                        </Border>
                        <Border Height="91"
                                BorderBrush="Black"
                                BorderThickness="2"
                                CornerRadius="5"
                                Margin="0,2">
                            <StackPanel Margin="0,0,0,-14">
                                <Button Content="Record Video"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        Width="92"
                                        Click="RecordVideoButton_Click_2" />
                                <Button Content="Stop Recording"
                                        Margin="24,0"
                                        Click="StopRecordingButton_Click" />
                                <TextBlock TextWrapping="Wrap"
                                           Text="Location To Save Video"
                                           Height="24"
                                           HorizontalAlignment="Center"
                                           TextAlignment="Center" />
                                <TextBox TextWrapping="Wrap"
                                         Text="E:\test"
                                         Height="19"
                                         x:Name="SaveRecordingLocation_textbox" />
                            </StackPanel>
                        </Border>
                        <Border Height="90"
                                BorderBrush="Black"
                                BorderThickness="2"
                                CornerRadius="5"
                                Margin="0,2">
                            <StackPanel Margin="0,0,0,8">
                                <Button Content="Play Video"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        Width="92"
                                        Click="PlayVideoButton_Click_3" />
                                <TextBlock TextWrapping="Wrap"
                                           Text="Location to Play Video"
                                           Height="25"
                                           HorizontalAlignment="Center"
                                           TextAlignment="Center" />
                                <TextBox TextWrapping="Wrap"
                                         Text="E:\test"
                                         Height="19" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <Border BorderBrush="Black"
                            BorderThickness="1"
                            Margin="168,10,0,0">
                        <Image Height="416"
                               HorizontalAlignment="Left"
                               x:Name="TestImage1"
                               Stretch="Fill"
                               VerticalAlignment="Top"
                               Width="416"
                               Margin="54,18,0,0" />
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Label">
                <Grid Background="#FFE5E5E5">
                    <StackPanel HorizontalAlignment="Left"
                                Height="344"
                                VerticalAlignment="Top"
                                Width="603">
                        <TextBlock TextWrapping="Wrap"
                                   Text="Instructions:"
                                   FontWeight="Bold" />
                        <TextBlock HorizontalAlignment="Left"
                                   TextWrapping="Wrap"
                                   Text="Placement for Instructions on using Vott to label data."
                                   VerticalAlignment="Top"
                                   Height="203"
                                   Width="268"
                                   Margin="0,0,-168,0" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Train"
                     HorizontalAlignment="Left"
                     Height="20"
                     VerticalAlignment="Top"
                     Width="54">
                <Grid Background="#FFE5E5E5">
                    <StackPanel HorizontalAlignment="Left"
                                Height="344"
                                VerticalAlignment="Top"
                                Width="603">
                        <TextBlock TextWrapping="Wrap"
                                   Text="Instructions:"
                                   FontWeight="Bold" />
                        <TextBlock HorizontalAlignment="Left"
                                   TextWrapping="Wrap"
                                   Text="Placement for Instructions on using Visual Studio ML.NET to train Object Detection model  use."
                                   VerticalAlignment="Top"
                                   Height="203"
                                   Width="268"
                                   Margin="0,0,-168,0" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Evaluate"
                     HorizontalAlignment="Left"
                     Height="20"
                     VerticalAlignment="Top"
                     Width="54">
                <Grid Background="#FFE5E5E5">
                    <StackPanel HorizontalAlignment="Left"
                                Height="155"
                                VerticalAlignment="Top"
                                Width="184">
                        <TextBlock TextWrapping="Wrap"
                                   Text="Instructions:"
                                   FontWeight="Bold"
                                   Width="228" />
                        <TextBlock HorizontalAlignment="Left"
                                   TextWrapping="Wrap"
                                   Text="Evaluate the object detection model"
                                   Height="33"
                                   Width="186"
                                   Margin="0,0,-168,0"
                                   RenderTransformOrigin="0.5,0.5"
                                   TextAlignment="Center">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform Angle="0.473" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <Button Content="Start Object Detection Camera"
                                Click="StartPreviewCameraButton_Click" />
                        <Button Content="Stop Object Detection Camera"
                                Click="StopPreviewCameraButton_Click" />
                    </StackPanel>
                    <Image 
                           Height="416"
                           Margin="238,10,0,0"
                           VerticalAlignment="Top"
                           Width="416"
                           x:Name="OpenCVSharpImageSource" />
                    <Canvas x:Name="WebCamCanvas"
                            Width="416"
                            Height="416"
                            Margin="266,10,28,43" />
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
